|--- Size <= 126172.50
|   |--- Size <= 81950.50
|   |   |--- Size <= 40486.00
|   |   |   |--- Type <= 2.50
|   |   |   |   |--- Unemployment <= 6.15
|   |   |   |   |   |--- Week <= 116.50
|   |   |   |   |   |   |--- MarkDown5 <= 189.38
|   |   |   |   |   |   |   |--- value: [263917.85]
|   |   |   |   |   |   |--- MarkDown5 >  189.38
|   |   |   |   |   |   |   |--- Temperature <= -3.16
|   |   |   |   |   |   |   |   |--- value: [376233.89]
|   |   |   |   |   |   |   |--- Temperature >  -3.16
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 397.60
|   |   |   |   |   |   |   |   |   |--- CPI <= 130.86
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- CPI >  130.86
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 3.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  3.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [321299.99]
|   |   |   |   |   |   |   |   |--- MarkDown4 >  397.60
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 2037.71
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 690.16
|   |   |   |   |   |   |   |   |   |   |   |--- value: [339392.54]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  690.16
|   |   |   |   |   |   |   |   |   |   |   |--- value: [333948.00]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  2037.71
|   |   |   |   |   |   |   |   |   |   |--- value: [349239.88]
|   |   |   |   |   |--- Week >  116.50
|   |   |   |   |   |   |--- Week <= 146.50
|   |   |   |   |   |   |   |--- MarkDown5 <= 4070.70
|   |   |   |   |   |   |   |   |--- Temperature <= 11.99
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 492.13
|   |   |   |   |   |   |   |   |   |   |--- Week <= 133.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [323233.80]
|   |   |   |   |   |   |   |   |   |   |--- Week >  133.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [323766.77]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  492.13
|   |   |   |   |   |   |   |   |   |   |--- value: [320021.10]
|   |   |   |   |   |   |   |   |--- Temperature >  11.99
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 1583.36
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 488.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  488.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  1583.36
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 795.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  795.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- MarkDown5 >  4070.70
|   |   |   |   |   |   |   |   |--- value: [307306.76]
|   |   |   |   |   |   |--- Week >  146.50
|   |   |   |   |   |   |   |--- Size <= 38651.00
|   |   |   |   |   |   |   |   |--- value: [405432.70]
|   |   |   |   |   |   |   |--- Size >  38651.00
|   |   |   |   |   |   |   |   |--- value: [361067.07]
|   |   |   |   |--- Unemployment >  6.15
|   |   |   |   |   |--- Store <= 40.00
|   |   |   |   |   |   |--- Size <= 39800.00
|   |   |   |   |   |   |   |--- Week <= 97.50
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 1023.14
|   |   |   |   |   |   |   |   |   |--- value: [407764.25]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  1023.14
|   |   |   |   |   |   |   |   |   |--- value: [311906.70]
|   |   |   |   |   |   |   |--- Week >  97.50
|   |   |   |   |   |   |   |   |--- MarkDown3 <= 46.33
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 1864.89
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 336.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [349518.10]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  336.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  1864.89
|   |   |   |   |   |   |   |   |   |   |--- value: [342667.35]
|   |   |   |   |   |   |   |   |--- MarkDown3 >  46.33
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.37
|   |   |   |   |   |   |   |   |   |   |--- Week <= 100.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [507900.07]
|   |   |   |   |   |   |   |   |   |   |--- Week >  100.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [510747.62]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.37
|   |   |   |   |   |   |   |   |   |   |--- Week <= 117.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Week >  117.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [432268.53]
|   |   |   |   |   |   |--- Size >  39800.00
|   |   |   |   |   |   |   |--- MarkDown2 <= 825.43
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 591.74
|   |   |   |   |   |   |   |   |   |--- IsHoliday <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [484588.34]
|   |   |   |   |   |   |   |   |   |--- IsHoliday >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [522554.04]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  591.74
|   |   |   |   |   |   |   |   |   |--- Temperature <= 25.37
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 12.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  12.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Temperature >  25.37
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [484032.75]
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- MarkDown2 >  825.43
|   |   |   |   |   |   |   |   |--- value: [451327.61]
|   |   |   |   |   |--- Store >  40.00
|   |   |   |   |   |   |--- MarkDown3 <= 1.53
|   |   |   |   |   |   |   |--- CPI <= 131.07
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 93.90
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 269.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [540031.29]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  269.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [538978.67]
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [535764.58]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  93.90
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 21.83
|   |   |   |   |   |   |   |   |   |   |--- value: [505978.46]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  21.83
|   |   |   |   |   |   |   |   |   |   |--- value: [521953.78]
|   |   |   |   |   |   |   |--- CPI >  131.07
|   |   |   |   |   |   |   |   |--- value: [590636.38]
|   |   |   |   |   |   |--- MarkDown3 >  1.53
|   |   |   |   |   |   |   |--- MarkDown2 <= 146.33
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 4.10
|   |   |   |   |   |   |   |   |   |--- CPI <= 130.81
|   |   |   |   |   |   |   |   |   |   |--- Week <= 100.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [511883.36]
|   |   |   |   |   |   |   |   |   |   |--- Week >  100.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- CPI >  130.81
|   |   |   |   |   |   |   |   |   |   |--- CPI <= 130.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [535537.03]
|   |   |   |   |   |   |   |   |   |   |--- CPI >  130.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [526625.49]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  4.10
|   |   |   |   |   |   |   |   |   |--- Week <= 145.50
|   |   |   |   |   |   |   |   |   |   |--- Week <= 127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Week >  127.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Week >  145.50
|   |   |   |   |   |   |   |   |   |   |--- value: [541406.98]
|   |   |   |   |   |   |   |--- MarkDown2 >  146.33
|   |   |   |   |   |   |   |   |--- MarkDown3 <= 17.92
|   |   |   |   |   |   |   |   |   |--- Week <= 108.00
|   |   |   |   |   |   |   |   |   |   |--- value: [643125.29]
|   |   |   |   |   |   |   |   |   |--- Week >  108.00
|   |   |   |   |   |   |   |   |   |   |--- value: [639123.45]
|   |   |   |   |   |   |   |   |--- MarkDown3 >  17.92
|   |   |   |   |   |   |   |   |   |--- value: [664348.20]
|   |   |   |--- Type >  2.50
|   |   |   |   |--- Size <= 39800.00
|   |   |   |   |   |--- MarkDown1 <= 21.71
|   |   |   |   |   |   |--- CPI <= 130.30
|   |   |   |   |   |   |   |--- value: [220060.35]
|   |   |   |   |   |   |--- CPI >  130.30
|   |   |   |   |   |   |   |--- value: [244338.31]
|   |   |   |   |   |--- MarkDown1 >  21.71
|   |   |   |   |   |   |--- Week <= 139.50
|   |   |   |   |   |   |   |--- MarkDown1 <= 1042.65
|   |   |   |   |   |   |   |   |--- CPI <= 130.71
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 47.85
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.74
|   |   |   |   |   |   |   |   |   |   |   |--- value: [248051.53]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  47.85
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 459.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [267058.08]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  459.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [279447.22]
|   |   |   |   |   |   |   |   |--- CPI >  130.71
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 941.56
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 21.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [275911.97]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  21.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  941.56
|   |   |   |   |   |   |   |   |   |   |--- Week <= 128.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Week >  128.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- MarkDown1 >  1042.65
|   |   |   |   |   |   |   |   |--- Unemployment <= 7.50
|   |   |   |   |   |   |   |   |   |--- value: [290444.31]
|   |   |   |   |   |   |   |   |--- Unemployment >  7.50
|   |   |   |   |   |   |   |   |   |--- value: [282552.58]
|   |   |   |   |   |   |--- Week >  139.50
|   |   |   |   |   |   |   |--- Fuel_Price <= 4.05
|   |   |   |   |   |   |   |   |--- value: [242813.51]
|   |   |   |   |   |   |   |--- Fuel_Price >  4.05
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 430.72
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 275.03
|   |   |   |   |   |   |   |   |   |   |--- value: [253731.13]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  275.03
|   |   |   |   |   |   |   |   |   |   |--- value: [252709.58]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  430.72
|   |   |   |   |   |   |   |   |   |--- value: [265444.90]
|   |   |   |   |--- Size >  39800.00
|   |   |   |   |   |--- Week <= 129.00
|   |   |   |   |   |   |--- MarkDown5 <= 509.28
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.60
|   |   |   |   |   |   |   |   |--- value: [301444.94]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.60
|   |   |   |   |   |   |   |   |--- value: [304144.90]
|   |   |   |   |   |   |--- MarkDown5 >  509.28
|   |   |   |   |   |   |   |--- MarkDown5 <= 1076.96
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 902.83
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 50.30
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 6.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [332901.94]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  6.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [332811.55]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  50.30
|   |   |   |   |   |   |   |   |   |   |--- value: [335345.82]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  902.83
|   |   |   |   |   |   |   |   |   |--- value: [329467.82]
|   |   |   |   |   |   |   |--- MarkDown5 >  1076.96
|   |   |   |   |   |   |   |   |--- Week <= 123.00
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 277.64
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  277.64
|   |   |   |   |   |   |   |   |   |   |--- value: [328498.92]
|   |   |   |   |   |   |   |   |--- Week >  123.00
|   |   |   |   |   |   |   |   |   |--- CPI <= 220.44
|   |   |   |   |   |   |   |   |   |   |--- value: [324801.13]
|   |   |   |   |   |   |   |   |   |--- CPI >  220.44
|   |   |   |   |   |   |   |   |   |   |--- value: [333146.88]
|   |   |   |   |   |--- Week >  129.00
|   |   |   |   |   |   |--- MarkDown1 <= 98.84
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.64
|   |   |   |   |   |   |   |   |--- value: [300236.85]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.64
|   |   |   |   |   |   |   |   |--- value: [293804.45]
|   |   |   |   |   |   |--- MarkDown1 >  98.84
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.33
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 1604.24
|   |   |   |   |   |   |   |   |   |--- value: [306578.89]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  1604.24
|   |   |   |   |   |   |   |   |   |--- value: [291530.43]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.33
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.50
|   |   |   |   |   |   |   |   |   |--- value: [279643.43]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.50
|   |   |   |   |   |   |   |   |   |--- value: [277137.86]
|   |   |--- Size >  40486.00
|   |   |   |--- Unemployment <= 7.71
|   |   |   |   |--- Type <= 1.50
|   |   |   |   |   |--- Week <= 101.00
|   |   |   |   |   |   |--- Temperature <= 12.37
|   |   |   |   |   |   |   |--- value: [412385.75]
|   |   |   |   |   |   |--- Temperature >  12.37
|   |   |   |   |   |   |   |--- value: [409686.63]
|   |   |   |   |   |--- Week >  101.00
|   |   |   |   |   |   |--- MarkDown1 <= 476.91
|   |   |   |   |   |   |   |--- MarkDown1 <= 29.25
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 18.63
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 2065.10
|   |   |   |   |   |   |   |   |   |   |--- Unemployment <= 6.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [446751.45]
|   |   |   |   |   |   |   |   |   |   |--- Unemployment >  6.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [441265.08]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  2065.10
|   |   |   |   |   |   |   |   |   |   |--- value: [434593.26]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  18.63
|   |   |   |   |   |   |   |   |   |--- value: [461511.92]
|   |   |   |   |   |   |   |--- MarkDown1 >  29.25
|   |   |   |   |   |   |   |   |--- Temperature <= 26.63
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.66
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 26.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  26.38
|   |   |   |   |   |   |   |   |   |   |   |--- value: [449355.91]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.66
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [413617.45]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Temperature >  26.63
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 63.13
|   |   |   |   |   |   |   |   |   |   |--- CPI <= 221.46
|   |   |   |   |   |   |   |   |   |   |   |--- value: [428554.63]
|   |   |   |   |   |   |   |   |   |   |--- CPI >  221.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  63.13
|   |   |   |   |   |   |   |   |   |   |--- value: [433565.77]
|   |   |   |   |   |   |--- MarkDown1 >  476.91
|   |   |   |   |   |   |   |--- MarkDown1 <= 1111.14
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 617.02
|   |   |   |   |   |   |   |   |   |--- value: [457030.86]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  617.02
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 66.35
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  66.35
|   |   |   |   |   |   |   |   |   |   |--- Unemployment <= 6.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [443891.64]
|   |   |   |   |   |   |   |   |   |   |--- Unemployment >  6.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [446617.89]
|   |   |   |   |   |   |   |--- MarkDown1 >  1111.14
|   |   |   |   |   |   |   |   |--- Temperature <= 16.68
|   |   |   |   |   |   |   |   |   |--- value: [451365.99]
|   |   |   |   |   |   |   |   |--- Temperature >  16.68
|   |   |   |   |   |   |   |   |   |--- value: [454477.54]
|   |   |   |   |--- Type >  1.50
|   |   |   |   |   |--- Temperature <= -4.95
|   |   |   |   |   |   |--- value: [679481.90]
|   |   |   |   |   |--- Temperature >  -4.95
|   |   |   |   |   |   |--- Temperature <= 17.62
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.89
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 37.73
|   |   |   |   |   |   |   |   |   |--- Unemployment <= 6.20
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- value: [564538.07]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- value: [577198.97]
|   |   |   |   |   |   |   |   |   |--- Unemployment >  6.20
|   |   |   |   |   |   |   |   |   |   |--- value: [530492.84]
|   |   |   |   |   |   |   |   |--- MarkDown4 >  37.73
|   |   |   |   |   |   |   |   |   |--- Temperature <= 13.04
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 1.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  1.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Temperature >  13.04
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 1640.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  1640.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Fuel_Price >  3.89
|   |   |   |   |   |   |   |   |--- Week <= 121.50
|   |   |   |   |   |   |   |   |   |--- value: [398445.15]
|   |   |   |   |   |   |   |   |--- Week >  121.50
|   |   |   |   |   |   |   |   |   |--- value: [426959.62]
|   |   |   |   |   |   |--- Temperature >  17.62
|   |   |   |   |   |   |   |--- MarkDown1 <= 5914.40
|   |   |   |   |   |   |   |   |--- CPI <= 197.88
|   |   |   |   |   |   |   |   |   |--- value: [581745.72]
|   |   |   |   |   |   |   |   |--- CPI >  197.88
|   |   |   |   |   |   |   |   |   |--- value: [584000.71]
|   |   |   |   |   |   |   |--- MarkDown1 >  5914.40
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.62
|   |   |   |   |   |   |   |   |   |--- value: [554036.84]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.62
|   |   |   |   |   |   |   |   |   |--- value: [570045.79]
|   |   |   |--- Unemployment >  7.71
|   |   |   |   |--- MarkDown3 <= 325.92
|   |   |   |   |   |--- Fuel_Price <= 3.90
|   |   |   |   |   |   |--- Fuel_Price <= 3.06
|   |   |   |   |   |   |   |--- value: [541037.98]
|   |   |   |   |   |   |--- Fuel_Price >  3.06
|   |   |   |   |   |   |   |--- MarkDown2 <= 11473.89
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 2973.61
|   |   |   |   |   |   |   |   |   |--- CPI <= 198.04
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 1688.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  1688.56
|   |   |   |   |   |   |   |   |   |   |   |--- value: [805642.61]
|   |   |   |   |   |   |   |   |   |--- CPI >  198.04
|   |   |   |   |   |   |   |   |   |   |--- Week <= 137.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Week >  137.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- MarkDown1 >  2973.61
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 548.77
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  548.77
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 1.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  1.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- MarkDown2 >  11473.89
|   |   |   |   |   |   |   |   |--- value: [815915.52]
|   |   |   |   |   |--- Fuel_Price >  3.90
|   |   |   |   |   |   |--- MarkDown2 <= 1209.47
|   |   |   |   |   |   |   |--- CPI <= 197.69
|   |   |   |   |   |   |   |   |--- CPI <= 197.64
|   |   |   |   |   |   |   |   |   |--- value: [465198.89]
|   |   |   |   |   |   |   |   |--- CPI >  197.64
|   |   |   |   |   |   |   |   |   |--- value: [467827.75]
|   |   |   |   |   |   |   |--- CPI >  197.69
|   |   |   |   |   |   |   |   |--- value: [457340.06]
|   |   |   |   |   |   |--- MarkDown2 >  1209.47
|   |   |   |   |   |   |   |--- value: [517420.23]
|   |   |   |   |--- MarkDown3 >  325.92
|   |   |   |   |   |--- value: [1059715.27]
|   |--- Size >  81950.50
|   |   |--- Unemployment <= 4.69
|   |   |   |--- MarkDown3 <= 169.47
|   |   |   |   |--- Temperature <= 16.26
|   |   |   |   |   |--- Week <= 109.50
|   |   |   |   |   |   |--- value: [1150662.55]
|   |   |   |   |   |--- Week >  109.50
|   |   |   |   |   |   |--- Week <= 121.00
|   |   |   |   |   |   |   |--- MarkDown1 <= 8747.79
|   |   |   |   |   |   |   |   |--- Temperature <= 7.13
|   |   |   |   |   |   |   |   |   |--- value: [1292724.90]
|   |   |   |   |   |   |   |   |--- Temperature >  7.13
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 389.35
|   |   |   |   |   |   |   |   |   |   |--- value: [1288154.10]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  389.35
|   |   |   |   |   |   |   |   |   |   |--- value: [1287899.41]
|   |   |   |   |   |   |   |--- MarkDown1 >  8747.79
|   |   |   |   |   |   |   |   |--- value: [1261964.96]
|   |   |   |   |   |   |--- Week >  121.00
|   |   |   |   |   |   |   |--- Unemployment <= 4.13
|   |   |   |   |   |   |   |   |--- MarkDown3 <= 79.38
|   |   |   |   |   |   |   |   |   |--- value: [1321914.34]
|   |   |   |   |   |   |   |   |--- MarkDown3 >  79.38
|   |   |   |   |   |   |   |   |   |--- value: [1317379.68]
|   |   |   |   |   |   |   |--- Unemployment >  4.13
|   |   |   |   |   |   |   |   |--- value: [1347454.59]
|   |   |   |   |--- Temperature >  16.26
|   |   |   |   |   |--- MarkDown5 <= 2038.55
|   |   |   |   |   |   |--- MarkDown5 <= 1620.47
|   |   |   |   |   |   |   |--- Temperature <= 21.20
|   |   |   |   |   |   |   |   |--- value: [1384921.63]
|   |   |   |   |   |   |   |--- Temperature >  21.20
|   |   |   |   |   |   |   |   |--- value: [1381339.23]
|   |   |   |   |   |   |--- MarkDown5 >  1620.47
|   |   |   |   |   |   |   |--- value: [1416926.31]
|   |   |   |   |   |--- MarkDown5 >  2038.55
|   |   |   |   |   |   |--- MarkDown2 <= 68.80
|   |   |   |   |   |   |   |--- value: [1510131.45]
|   |   |   |   |   |   |--- MarkDown2 >  68.80
|   |   |   |   |   |   |   |--- MarkDown1 <= 5864.33
|   |   |   |   |   |   |   |   |--- value: [1543667.68]
|   |   |   |   |   |   |   |--- MarkDown1 >  5864.33
|   |   |   |   |   |   |   |   |--- value: [1545370.16]
|   |   |   |--- MarkDown3 >  169.47
|   |   |   |   |--- MarkDown2 <= 34.83
|   |   |   |   |   |--- Temperature <= 1.50
|   |   |   |   |   |   |--- value: [2173621.20]
|   |   |   |   |   |--- Temperature >  1.50
|   |   |   |   |   |   |--- value: [1841173.60]
|   |   |   |   |--- MarkDown2 >  34.83
|   |   |   |   |   |--- Fuel_Price <= 3.62
|   |   |   |   |   |   |--- value: [1552886.59]
|   |   |   |   |   |--- Fuel_Price >  3.62
|   |   |   |   |   |   |--- value: [1568048.54]
|   |   |--- Unemployment >  4.69
|   |   |   |--- CPI <= 136.62
|   |   |   |   |--- Store <= 23.50
|   |   |   |   |   |--- MarkDown3 <= 638.66
|   |   |   |   |   |   |--- Size <= 122195.00
|   |   |   |   |   |   |   |--- MarkDown1 <= 2278.61
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.37
|   |   |   |   |   |   |   |   |   |--- Temperature <= -1.88
|   |   |   |   |   |   |   |   |   |   |--- value: [809272.65]
|   |   |   |   |   |   |   |   |   |--- Temperature >  -1.88
|   |   |   |   |   |   |   |   |   |   |--- value: [769522.33]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.37
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 315.89
|   |   |   |   |   |   |   |   |   |   |--- Store <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [934917.47]
|   |   |   |   |   |   |   |   |   |   |--- Store >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [919878.34]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  315.89
|   |   |   |   |   |   |   |   |   |   |--- value: [888203.69]
|   |   |   |   |   |   |   |--- MarkDown1 >  2278.61
|   |   |   |   |   |   |   |   |--- Unemployment <= 11.28
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 3602.22
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 1.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1067754.06]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  1.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1119979.98]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  3602.22
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 4565.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  4565.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- Unemployment >  11.28
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 15036.14
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 4.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  4.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  15036.14
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 13154.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  13154.43
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1058767.95]
|   |   |   |   |   |   |--- Size >  122195.00
|   |   |   |   |   |   |   |--- value: [618949.82]
|   |   |   |   |   |--- MarkDown3 >  638.66
|   |   |   |   |   |   |--- Temperature <= 6.86
|   |   |   |   |   |   |   |--- MarkDown4 <= 1225.57
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 45.93
|   |   |   |   |   |   |   |   |   |--- value: [1066478.10]
|   |   |   |   |   |   |   |   |--- MarkDown4 >  45.93
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 1848.56
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 285.47
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1182691.87]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  285.47
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1225700.28]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  1848.56
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1289156.90]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  -0.54
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1293404.18]
|   |   |   |   |   |   |   |--- MarkDown4 >  1225.57
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 2061.83
|   |   |   |   |   |   |   |   |   |--- value: [1516924.23]
|   |   |   |   |   |   |   |   |--- MarkDown4 >  2061.83
|   |   |   |   |   |   |   |   |   |--- value: [1368471.23]
|   |   |   |   |   |   |--- Temperature >  6.86
|   |   |   |   |   |   |   |--- MarkDown1 <= 3594.59
|   |   |   |   |   |   |   |   |--- value: [1617612.03]
|   |   |   |   |   |   |   |--- MarkDown1 >  3594.59
|   |   |   |   |   |   |   |   |--- value: [1591920.42]
|   |   |   |   |--- Store >  23.50
|   |   |   |   |   |--- MarkDown1 <= 1270.20
|   |   |   |   |   |   |--- IsHoliday <= 0.50
|   |   |   |   |   |   |   |--- value: [1016637.39]
|   |   |   |   |   |   |--- IsHoliday >  0.50
|   |   |   |   |   |   |   |--- value: [913165.19]
|   |   |   |   |   |--- MarkDown1 >  1270.20
|   |   |   |   |   |   |--- MarkDown5 <= 5787.04
|   |   |   |   |   |   |   |--- value: [633240.53]
|   |   |   |   |   |   |--- MarkDown5 >  5787.04
|   |   |   |   |   |   |   |--- value: [579874.22]
|   |   |   |--- CPI >  136.62
|   |   |   |   |--- Unemployment <= 8.93
|   |   |   |   |   |--- Store <= 16.50
|   |   |   |   |   |   |--- MarkDown3 <= 0.00
|   |   |   |   |   |   |   |--- MarkDown2 <= 118.14
|   |   |   |   |   |   |   |   |--- value: [533756.88]
|   |   |   |   |   |   |   |--- MarkDown2 >  118.14
|   |   |   |   |   |   |   |   |--- CPI <= 136.91
|   |   |   |   |   |   |   |   |   |--- value: [492721.85]
|   |   |   |   |   |   |   |   |--- CPI >  136.91
|   |   |   |   |   |   |   |   |   |--- Unemployment <= 6.80
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 2820.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [480130.04]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  2820.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [474964.60]
|   |   |   |   |   |   |   |   |   |--- Unemployment >  6.80
|   |   |   |   |   |   |   |   |   |   |--- value: [466045.63]
|   |   |   |   |   |   |--- MarkDown3 >  0.00
|   |   |   |   |   |   |   |--- CPI <= 137.05
|   |   |   |   |   |   |   |   |--- Week <= 105.50
|   |   |   |   |   |   |   |   |   |--- value: [516087.65]
|   |   |   |   |   |   |   |   |--- Week >  105.50
|   |   |   |   |   |   |   |   |   |--- value: [454183.42]
|   |   |   |   |   |   |   |--- CPI >  137.05
|   |   |   |   |   |   |   |   |--- Week <= 132.50
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 3727.15
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 2434.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  2434.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  3727.15
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 10170.38
|   |   |   |   |   |   |   |   |   |   |   |--- value: [561137.06]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  10170.38
|   |   |   |   |   |   |   |   |   |   |   |--- value: [549788.36]
|   |   |   |   |   |   |   |   |--- Week >  132.50
|   |   |   |   |   |   |   |   |   |--- CPI <= 138.56
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [579738.20]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- CPI >  138.56
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 3.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  3.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- Store >  16.50
|   |   |   |   |   |   |--- Store <= 28.50
|   |   |   |   |   |   |   |--- MarkDown4 <= 7.44
|   |   |   |   |   |   |   |   |--- value: [1863195.68]
|   |   |   |   |   |   |   |--- MarkDown4 >  7.44
|   |   |   |   |   |   |   |   |--- MarkDown3 <= 16.11
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 32.07
|   |   |   |   |   |   |   |   |   |   |--- value: [786459.23]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  32.07
|   |   |   |   |   |   |   |   |   |   |--- CPI <= 138.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CPI >  138.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- MarkDown3 >  16.11
|   |   |   |   |   |   |   |   |   |--- Temperature <= 9.87
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 5640.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  5640.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Temperature >  9.87
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- Store >  28.50
|   |   |   |   |   |   |   |--- MarkDown3 <= 412.67
|   |   |   |   |   |   |   |   |--- Week <= 109.50
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 73.15
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 2463.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  2463.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  73.15
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 3922.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [869403.63]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  3922.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [773603.77]
|   |   |   |   |   |   |   |   |--- Week >  109.50
|   |   |   |   |   |   |   |   |   |--- CPI <= 191.08
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 67.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  67.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- CPI >  191.08
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 2054.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  2054.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- MarkDown3 >  412.67
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.41
|   |   |   |   |   |   |   |   |   |--- value: [1078905.68]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.41
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 665.94
|   |   |   |   |   |   |   |   |   |   |--- value: [948964.99]
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  665.94
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 2142.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  2142.58
|   |   |   |   |   |   |   |   |   |   |   |--- value: [903606.03]
|   |   |   |   |--- Unemployment >  8.93
|   |   |   |   |   |--- Temperature <= 2.20
|   |   |   |   |   |   |--- Temperature <= 1.75
|   |   |   |   |   |   |   |--- MarkDown1 <= 3289.72
|   |   |   |   |   |   |   |   |--- value: [446863.31]
|   |   |   |   |   |   |   |--- MarkDown1 >  3289.72
|   |   |   |   |   |   |   |   |--- value: [469773.85]
|   |   |   |   |   |   |--- Temperature >  1.75
|   |   |   |   |   |   |   |--- value: [395987.24]
|   |   |   |   |   |--- Temperature >  2.20
|   |   |   |   |   |   |--- MarkDown3 <= 1.63
|   |   |   |   |   |   |   |--- Unemployment <= 9.28
|   |   |   |   |   |   |   |   |--- Unemployment <= 9.07
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.87
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 5.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [488782.63]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  5.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [489293.72]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.87
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 1228.89
|   |   |   |   |   |   |   |   |   |   |   |--- value: [504566.28]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  1228.89
|   |   |   |   |   |   |   |   |   |   |   |--- value: [504750.35]
|   |   |   |   |   |   |   |   |--- Unemployment >  9.07
|   |   |   |   |   |   |   |   |   |--- value: [534970.68]
|   |   |   |   |   |   |   |--- Unemployment >  9.28
|   |   |   |   |   |   |   |   |--- value: [416881.66]
|   |   |   |   |   |   |--- MarkDown3 >  1.63
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.97
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 16653.44
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 1223.37
|   |   |   |   |   |   |   |   |   |   |--- value: [615026.15]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  1223.37
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 9295.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  9295.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [633826.55]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  16653.44
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 1344.16
|   |   |   |   |   |   |   |   |   |   |--- value: [518628.42]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  1344.16
|   |   |   |   |   |   |   |   |   |   |--- value: [493159.35]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.97
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 1903.03
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 3665.78
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 1135.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [513737.00]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  1135.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [520493.83]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  3665.78
|   |   |   |   |   |   |   |   |   |   |--- value: [504963.84]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  1903.03
|   |   |   |   |   |   |   |   |   |--- Week <= 142.50
|   |   |   |   |   |   |   |   |   |   |--- value: [489079.23]
|   |   |   |   |   |   |   |   |   |--- Week >  142.50
|   |   |   |   |   |   |   |   |   |   |--- value: [489674.23]
|--- Size >  126172.50
|   |--- Store <= 20.50
|   |   |--- CPI <= 221.45
|   |   |   |--- MarkDown3 <= 1449.93
|   |   |   |   |--- Unemployment <= 7.32
|   |   |   |   |   |--- Size <= 203123.50
|   |   |   |   |   |   |--- MarkDown2 <= 22074.53
|   |   |   |   |   |   |   |--- CPI <= 220.21
|   |   |   |   |   |   |   |   |--- CPI <= 130.86
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 43.70
|   |   |   |   |   |   |   |   |   |   |--- Week <= 137.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Week >  137.50
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1764984.15]
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  43.70
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 30.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1939440.09]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  30.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1880436.94]
|   |   |   |   |   |   |   |   |--- CPI >  130.86
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 9682.54
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 3810.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  3810.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  9682.54
|   |   |   |   |   |   |   |   |   |   |--- Week <= 118.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1536176.54]
|   |   |   |   |   |   |   |   |   |   |--- Week >  118.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- CPI >  220.21
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 4665.03
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 308.63
|   |   |   |   |   |   |   |   |   |   |--- value: [1764133.09]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  308.63
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- MarkDown4 >  4665.03
|   |   |   |   |   |   |   |   |   |--- value: [2129035.91]
|   |   |   |   |   |   |--- MarkDown2 >  22074.53
|   |   |   |   |   |   |   |--- value: [1395339.71]
|   |   |   |   |   |--- Size >  203123.50
|   |   |   |   |   |   |--- Fuel_Price <= 3.10
|   |   |   |   |   |   |   |--- CPI <= 130.33
|   |   |   |   |   |   |   |   |--- Week <= 107.50
|   |   |   |   |   |   |   |   |   |--- value: [1811606.21]
|   |   |   |   |   |   |   |   |--- Week >  107.50
|   |   |   |   |   |   |   |   |   |--- value: [1733983.09]
|   |   |   |   |   |   |   |--- CPI >  130.33
|   |   |   |   |   |   |   |   |--- value: [1927780.74]
|   |   |   |   |   |   |--- Fuel_Price >  3.10
|   |   |   |   |   |   |   |--- MarkDown4 <= 4130.55
|   |   |   |   |   |   |   |   |--- MarkDown2 <= 59.55
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 54.32
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 26.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  26.89
|   |   |   |   |   |   |   |   |   |   |   |--- value: [2283540.30]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  54.32
|   |   |   |   |   |   |   |   |   |   |--- value: [2462779.06]
|   |   |   |   |   |   |   |   |--- MarkDown2 >  59.55
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 2177.53
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 76.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1928720.51]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  76.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1761016.51]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  2177.53
|   |   |   |   |   |   |   |   |   |   |--- Store <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Store >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- MarkDown4 >  4130.55
|   |   |   |   |   |   |   |   |--- MarkDown2 <= 88.00
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 46.35
|   |   |   |   |   |   |   |   |   |   |--- Week <= 142.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Week >  142.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [2246411.89]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  46.35
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 6568.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [2005341.43]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  6568.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- MarkDown2 >  88.00
|   |   |   |   |   |   |   |   |   |--- Size <= 212742.50
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 15535.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  15535.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Size >  212742.50
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 1.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  1.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- Unemployment >  7.32
|   |   |   |   |   |--- Store <= 16.50
|   |   |   |   |   |   |--- CPI <= 191.06
|   |   |   |   |   |   |   |--- MarkDown1 <= 8081.71
|   |   |   |   |   |   |   |   |--- MarkDown3 <= 3.44
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 2701.17
|   |   |   |   |   |   |   |   |   |   |--- value: [1632406.00]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  2701.17
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 3156.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1675562.94]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  3156.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- MarkDown3 >  3.44
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 329.15
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 4800.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1784029.95]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  4800.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1683401.78]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  329.15
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 259.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  259.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- MarkDown1 >  8081.71
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 8597.91
|   |   |   |   |   |   |   |   |   |--- value: [2376022.26]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  8597.91
|   |   |   |   |   |   |   |   |   |--- Temperature <= 23.60
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 12553.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  12553.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Temperature >  23.60
|   |   |   |   |   |   |   |   |   |   |--- Week <= 124.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1821364.42]
|   |   |   |   |   |   |   |   |   |   |--- Week >  124.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1767471.48]
|   |   |   |   |   |   |--- CPI >  191.06
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.12
|   |   |   |   |   |   |   |   |--- value: [2270188.99]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.12
|   |   |   |   |   |   |   |   |--- Temperature <= 6.20
|   |   |   |   |   |   |   |   |   |--- value: [2290549.32]
|   |   |   |   |   |   |   |   |--- Temperature >  6.20
|   |   |   |   |   |   |   |   |   |--- CPI <= 219.36
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 33.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  33.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- CPI >  219.36
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 2439.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1319325.59]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  2439.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- Store >  16.50
|   |   |   |   |   |   |--- MarkDown3 <= 217.70
|   |   |   |   |   |   |   |--- MarkDown3 <= 44.24
|   |   |   |   |   |   |   |   |--- IsHoliday <= 0.50
|   |   |   |   |   |   |   |   |   |--- CPI <= 138.23
|   |   |   |   |   |   |   |   |   |   |--- CPI <= 138.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CPI >  138.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- CPI >  138.23
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 237.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  237.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1321741.35]
|   |   |   |   |   |   |   |   |--- IsHoliday >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1497073.82]
|   |   |   |   |   |   |   |--- MarkDown3 >  44.24
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 4.13
|   |   |   |   |   |   |   |   |   |--- CPI <= 138.21
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1424720.27]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- CPI >  138.21
|   |   |   |   |   |   |   |   |   |   |--- value: [1544653.37]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  4.13
|   |   |   |   |   |   |   |   |   |--- value: [1631737.68]
|   |   |   |   |   |   |--- MarkDown3 >  217.70
|   |   |   |   |   |   |   |--- Temperature <= 1.37
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 7771.33
|   |   |   |   |   |   |   |   |   |--- value: [1237104.73]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  7771.33
|   |   |   |   |   |   |   |   |   |--- value: [1266570.40]
|   |   |   |   |   |   |   |--- Temperature >  1.37
|   |   |   |   |   |   |   |   |--- value: [1182198.70]
|   |   |   |--- MarkDown3 >  1449.93
|   |   |   |   |--- MarkDown1 <= 3047.74
|   |   |   |   |   |--- Week <= 102.50
|   |   |   |   |   |   |--- MarkDown2 <= 992.31
|   |   |   |   |   |   |   |--- MarkDown2 <= 76.15
|   |   |   |   |   |   |   |   |--- IsHoliday <= 0.50
|   |   |   |   |   |   |   |   |   |--- value: [2771397.17]
|   |   |   |   |   |   |   |   |--- IsHoliday >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [2685351.81]
|   |   |   |   |   |   |   |--- MarkDown2 >  76.15
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 6398.45
|   |   |   |   |   |   |   |   |   |--- Store <= 16.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2864170.61]
|   |   |   |   |   |   |   |   |   |--- Store >  16.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2906233.25]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  6398.45
|   |   |   |   |   |   |   |   |   |--- value: [3004702.33]
|   |   |   |   |   |   |--- MarkDown2 >  992.31
|   |   |   |   |   |   |   |--- value: [1974646.78]
|   |   |   |   |   |--- Week >  102.50
|   |   |   |   |   |   |--- MarkDown5 <= 4517.78
|   |   |   |   |   |   |   |--- MarkDown2 <= 74.60
|   |   |   |   |   |   |   |   |--- value: [3676388.98]
|   |   |   |   |   |   |   |--- MarkDown2 >  74.60
|   |   |   |   |   |   |   |   |--- value: [3555371.03]
|   |   |   |   |   |   |--- MarkDown5 >  4517.78
|   |   |   |   |   |   |   |--- MarkDown4 <= 84.39
|   |   |   |   |   |   |   |   |--- value: [3369068.99]
|   |   |   |   |   |   |   |--- MarkDown4 >  84.39
|   |   |   |   |   |   |   |   |--- value: [3224369.80]
|   |   |   |   |--- MarkDown1 >  3047.74
|   |   |   |   |   |--- MarkDown3 <= 6964.59
|   |   |   |   |   |   |--- CPI <= 203.43
|   |   |   |   |   |   |   |--- Week <= 101.50
|   |   |   |   |   |   |   |   |--- Type <= 2.50
|   |   |   |   |   |   |   |   |   |--- value: [2068097.18]
|   |   |   |   |   |   |   |   |--- Type >  2.50
|   |   |   |   |   |   |   |   |   |--- Unemployment <= 6.83
|   |   |   |   |   |   |   |   |   |   |--- value: [2180999.26]
|   |   |   |   |   |   |   |   |   |--- Unemployment >  6.83
|   |   |   |   |   |   |   |   |   |   |--- value: [2143080.57]
|   |   |   |   |   |   |   |--- Week >  101.50
|   |   |   |   |   |   |   |   |--- value: [2480159.47]
|   |   |   |   |   |   |--- CPI >  203.43
|   |   |   |   |   |   |   |--- MarkDown3 <= 2391.20
|   |   |   |   |   |   |   |   |--- value: [1954952.00]
|   |   |   |   |   |   |   |--- MarkDown3 >  2391.20
|   |   |   |   |   |   |   |   |--- value: [1688531.34]
|   |   |   |   |   |--- MarkDown3 >  6964.59
|   |   |   |   |   |   |--- Size <= 211720.50
|   |   |   |   |   |   |   |--- value: [1484708.38]
|   |   |   |   |   |   |--- Size >  211720.50
|   |   |   |   |   |   |   |--- value: [2051315.66]
|   |   |--- CPI >  221.45
|   |   |   |--- Unemployment <= 5.89
|   |   |   |   |--- Store <= 7.00
|   |   |   |   |   |--- MarkDown4 <= 1614.44
|   |   |   |   |   |   |--- value: [1436883.99]
|   |   |   |   |   |--- MarkDown4 >  1614.44
|   |   |   |   |   |   |--- MarkDown3 <= 9.22
|   |   |   |   |   |   |   |--- value: [1543049.52]
|   |   |   |   |   |   |--- MarkDown3 >  9.22
|   |   |   |   |   |   |   |--- value: [1574361.97]
|   |   |   |   |--- Store >  7.00
|   |   |   |   |   |--- IsHoliday <= 0.50
|   |   |   |   |   |   |--- MarkDown4 <= 1157.68
|   |   |   |   |   |   |   |--- Temperature <= 12.20
|   |   |   |   |   |   |   |   |--- Week <= 110.50
|   |   |   |   |   |   |   |   |   |--- value: [872113.23]
|   |   |   |   |   |   |   |   |--- Week >  110.50
|   |   |   |   |   |   |   |   |   |--- value: [874223.25]
|   |   |   |   |   |   |   |--- Temperature >  12.20
|   |   |   |   |   |   |   |   |--- Temperature <= 19.42
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 5.17
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 2.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [905935.29]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  2.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [909989.45]
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  5.17
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 2818.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [927511.99]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  2818.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [921178.39]
|   |   |   |   |   |   |   |   |--- Temperature >  19.42
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.64
|   |   |   |   |   |   |   |   |   |   |--- value: [895157.44]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.64
|   |   |   |   |   |   |   |   |   |   |--- value: [883569.38]
|   |   |   |   |   |   |--- MarkDown4 >  1157.68
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.59
|   |   |   |   |   |   |   |   |--- Temperature <= 29.11
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 1767.59
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 153.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [921161.20]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  153.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [916918.70]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  1767.59
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 132.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  132.66
|   |   |   |   |   |   |   |   |   |   |   |--- value: [936205.50]
|   |   |   |   |   |   |   |   |--- Temperature >  29.11
|   |   |   |   |   |   |   |   |   |--- value: [897076.73]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.59
|   |   |   |   |   |   |   |   |--- MarkDown2 <= 510.90
|   |   |   |   |   |   |   |   |   |--- value: [976137.73]
|   |   |   |   |   |   |   |   |--- MarkDown2 >  510.90
|   |   |   |   |   |   |   |   |   |--- value: [952264.91]
|   |   |   |   |   |--- IsHoliday >  0.50
|   |   |   |   |   |   |--- value: [1021400.42]
|   |   |   |--- Unemployment >  5.89
|   |   |   |   |--- Store <= 7.00
|   |   |   |   |   |--- MarkDown2 <= 365.63
|   |   |   |   |   |   |--- Size <= 176811.00
|   |   |   |   |   |   |   |--- MarkDown4 <= 3540.23
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 3337.17
|   |   |   |   |   |   |   |   |   |--- Temperature <= 23.77
|   |   |   |   |   |   |   |   |   |   |--- value: [1493659.74]
|   |   |   |   |   |   |   |   |   |--- Temperature >  23.77
|   |   |   |   |   |   |   |   |   |   |--- value: [1497954.76]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  3337.17
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 6748.22
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 1552.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  1552.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  6748.22
|   |   |   |   |   |   |   |   |   |   |--- value: [1494122.38]
|   |   |   |   |   |   |   |--- MarkDown4 >  3540.23
|   |   |   |   |   |   |   |   |--- CPI <= 222.37
|   |   |   |   |   |   |   |   |   |--- Temperature <= 29.77
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 73.76
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1527014.04]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  73.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Temperature >  29.77
|   |   |   |   |   |   |   |   |   |   |--- value: [1631135.79]
|   |   |   |   |   |   |   |   |--- CPI >  222.37
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 34.58
|   |   |   |   |   |   |   |   |   |   |--- value: [1670785.97]
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  34.58
|   |   |   |   |   |   |   |   |   |   |--- value: [1661767.33]
|   |   |   |   |   |   |--- Size >  176811.00
|   |   |   |   |   |   |   |--- CPI <= 222.86
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.65
|   |   |   |   |   |   |   |   |   |--- Week <= 138.50
|   |   |   |   |   |   |   |   |   |   |--- Week <= 135.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1830075.13]
|   |   |   |   |   |   |   |   |   |   |--- Week >  135.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1876788.15]
|   |   |   |   |   |   |   |   |   |--- Week >  138.50
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 11769.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1998321.04]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  11769.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1947083.30]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.65
|   |   |   |   |   |   |   |   |   |--- Temperature <= 21.74
|   |   |   |   |   |   |   |   |   |   |--- value: [1748010.29]
|   |   |   |   |   |   |   |   |   |--- Temperature >  21.74
|   |   |   |   |   |   |   |   |   |   |--- value: [1746470.56]
|   |   |   |   |   |   |   |--- CPI >  222.86
|   |   |   |   |   |   |   |   |--- Temperature <= 26.16
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 9286.19
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 13.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1495143.62]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  13.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1456221.10]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  9286.19
|   |   |   |   |   |   |   |   |   |   |--- value: [1543461.12]
|   |   |   |   |   |   |   |   |--- Temperature >  26.16
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.42
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 27.58
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1618272.25]
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  27.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.42
|   |   |   |   |   |   |   |   |   |   |--- value: [1696619.52]
|   |   |   |   |   |--- MarkDown2 >  365.63
|   |   |   |   |   |   |--- Week <= 108.50
|   |   |   |   |   |   |   |--- Temperature <= 10.63
|   |   |   |   |   |   |   |   |--- value: [1344243.17]
|   |   |   |   |   |   |   |--- Temperature >  10.63
|   |   |   |   |   |   |   |   |--- Week <= 107.50
|   |   |   |   |   |   |   |   |   |--- value: [1326255.70]
|   |   |   |   |   |   |   |   |--- Week >  107.50
|   |   |   |   |   |   |   |   |   |--- value: [1315610.66]
|   |   |   |   |   |   |--- Week >  108.50
|   |   |   |   |   |   |   |--- MarkDown2 <= 2940.28
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 7439.04
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1439123.71]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.64
|   |   |   |   |   |   |   |   |   |   |--- value: [1456073.24]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  7439.04
|   |   |   |   |   |   |   |   |   |--- Temperature <= 14.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1496305.78]
|   |   |   |   |   |   |   |   |   |--- Temperature >  14.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1569304.40]
|   |   |   |   |   |   |   |--- MarkDown2 >  2940.28
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 9684.26
|   |   |   |   |   |   |   |   |   |--- value: [1621031.70]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  9684.26
|   |   |   |   |   |   |   |   |   |--- value: [1632616.09]
|   |   |   |   |--- Store >  7.00
|   |   |   |   |   |--- MarkDown4 <= 1.50
|   |   |   |   |   |   |--- value: [2213518.50]
|   |   |   |   |   |--- MarkDown4 >  1.50
|   |   |   |   |   |   |--- Unemployment <= 6.23
|   |   |   |   |   |   |   |--- MarkDown2 <= 2429.47
|   |   |   |   |   |   |   |   |--- Temperature <= 6.60
|   |   |   |   |   |   |   |   |   |--- value: [1462254.05]
|   |   |   |   |   |   |   |   |--- Temperature >  6.60
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.60
|   |   |   |   |   |   |   |   |   |   |--- CPI <= 226.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- CPI >  226.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1200729.45]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.60
|   |   |   |   |   |   |   |   |   |   |--- value: [1311965.09]
|   |   |   |   |   |   |   |--- MarkDown2 >  2429.47
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 793.06
|   |   |   |   |   |   |   |   |   |--- value: [858572.22]
|   |   |   |   |   |   |   |   |--- MarkDown4 >  793.06
|   |   |   |   |   |   |   |   |   |--- value: [917088.48]
|   |   |   |   |   |   |--- Unemployment >  6.23
|   |   |   |   |   |   |   |--- CPI <= 222.03
|   |   |   |   |   |   |   |   |--- value: [1848953.48]
|   |   |   |   |   |   |   |--- CPI >  222.03
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 3873.12
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 2185.09
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 2006.59
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1272395.02]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  2006.59
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1162675.85]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  2185.09
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 883.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  883.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- MarkDown4 >  3873.12
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 40.07
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 12093.64
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1320239.51]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  12093.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  40.07
|   |   |   |   |   |   |   |   |   |   |--- Unemployment <= 6.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1596325.01]
|   |   |   |   |   |   |   |   |   |   |--- Unemployment >  6.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1574287.76]
|   |--- Store >  20.50
|   |   |--- Size <= 171111.50
|   |   |   |--- CPI <= 212.24
|   |   |   |   |--- MarkDown5 <= 1860.26
|   |   |   |   |   |--- Week <= 111.00
|   |   |   |   |   |   |--- CPI <= 136.53
|   |   |   |   |   |   |   |--- Store <= 37.00
|   |   |   |   |   |   |   |   |--- value: [1345595.82]
|   |   |   |   |   |   |   |--- Store >  37.00
|   |   |   |   |   |   |   |   |--- value: [1230011.95]
|   |   |   |   |   |   |--- CPI >  136.53
|   |   |   |   |   |   |   |--- value: [1601585.70]
|   |   |   |   |   |--- Week >  111.00
|   |   |   |   |   |   |--- Temperature <= 12.44
|   |   |   |   |   |   |   |--- value: [921264.52]
|   |   |   |   |   |   |--- Temperature >  12.44
|   |   |   |   |   |   |   |--- MarkDown1 <= 4086.37
|   |   |   |   |   |   |   |   |--- value: [1031745.14]
|   |   |   |   |   |   |   |--- MarkDown1 >  4086.37
|   |   |   |   |   |   |   |   |--- value: [987353.65]
|   |   |   |   |--- MarkDown5 >  1860.26
|   |   |   |   |   |--- CPI <= 138.79
|   |   |   |   |   |   |--- MarkDown4 <= 548.61
|   |   |   |   |   |   |   |--- MarkDown5 <= 3280.01
|   |   |   |   |   |   |   |   |--- CPI <= 137.15
|   |   |   |   |   |   |   |   |   |--- Store <= 37.00
|   |   |   |   |   |   |   |   |   |   |--- value: [910899.05]
|   |   |   |   |   |   |   |   |   |--- Store >  37.00
|   |   |   |   |   |   |   |   |   |   |--- value: [908853.15]
|   |   |   |   |   |   |   |   |--- CPI >  137.15
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 189.86
|   |   |   |   |   |   |   |   |   |   |--- value: [844490.86]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  189.86
|   |   |   |   |   |   |   |   |   |   |--- value: [874790.68]
|   |   |   |   |   |   |   |--- MarkDown5 >  3280.01
|   |   |   |   |   |   |   |   |--- Temperature <= 13.51
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 348.31
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 5114.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [965512.36]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  5114.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [961084.08]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  348.31
|   |   |   |   |   |   |   |   |   |   |--- value: [971557.62]
|   |   |   |   |   |   |   |   |--- Temperature >  13.51
|   |   |   |   |   |   |   |   |   |--- Week <= 143.50
|   |   |   |   |   |   |   |   |   |   |--- Week <= 136.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [942970.63]
|   |   |   |   |   |   |   |   |   |   |--- Week >  136.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [943047.78]
|   |   |   |   |   |   |   |   |   |--- Week >  143.50
|   |   |   |   |   |   |   |   |   |   |--- value: [948613.39]
|   |   |   |   |   |   |--- MarkDown4 >  548.61
|   |   |   |   |   |   |   |--- MarkDown3 <= 3.66
|   |   |   |   |   |   |   |   |--- MarkDown4 <= 1641.10
|   |   |   |   |   |   |   |   |   |--- Temperature <= 14.34
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.89
|   |   |   |   |   |   |   |   |   |   |   |--- value: [964726.37]
|   |   |   |   |   |   |   |   |   |--- Temperature >  14.34
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 3318.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [998672.85]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  3318.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1000285.10]
|   |   |   |   |   |   |   |   |--- MarkDown4 >  1641.10
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 3247.99
|   |   |   |   |   |   |   |   |   |   |--- value: [917883.79]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  3247.99
|   |   |   |   |   |   |   |   |   |   |--- value: [919301.81]
|   |   |   |   |   |   |   |--- MarkDown3 >  3.66
|   |   |   |   |   |   |   |   |--- CPI <= 138.13
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 33.66
|   |   |   |   |   |   |   |   |   |   |--- Store <= 30.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Store >  30.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  33.66
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 2162.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  2162.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- CPI >  138.13
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.57
|   |   |   |   |   |   |   |   |   |   |--- value: [1180470.80]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.57
|   |   |   |   |   |   |   |   |   |   |--- Week <= 134.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Week >  134.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- CPI >  138.79
|   |   |   |   |   |   |--- MarkDown1 <= 6596.31
|   |   |   |   |   |   |   |--- Temperature <= 2.16
|   |   |   |   |   |   |   |   |--- value: [997502.47]
|   |   |   |   |   |   |   |--- Temperature >  2.16
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 11959.10
|   |   |   |   |   |   |   |   |   |--- Week <= 123.50
|   |   |   |   |   |   |   |   |   |   |--- value: [916446.02]
|   |   |   |   |   |   |   |   |   |--- Week >  123.50
|   |   |   |   |   |   |   |   |   |   |--- value: [918170.50]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  11959.10
|   |   |   |   |   |   |   |   |   |--- value: [878314.57]
|   |   |   |   |   |   |--- MarkDown1 >  6596.31
|   |   |   |   |   |   |   |--- value: [719235.07]
|   |   |   |--- CPI >  212.24
|   |   |   |   |--- MarkDown1 <= 952.29
|   |   |   |   |   |--- value: [1384552.17]
|   |   |   |   |--- MarkDown1 >  952.29
|   |   |   |   |   |--- CPI <= 214.45
|   |   |   |   |   |   |--- MarkDown1 <= 3045.43
|   |   |   |   |   |   |   |--- Week <= 107.00
|   |   |   |   |   |   |   |   |--- value: [614764.31]
|   |   |   |   |   |   |   |--- Week >  107.00
|   |   |   |   |   |   |   |   |--- value: [589554.29]
|   |   |   |   |   |   |--- MarkDown1 >  3045.43
|   |   |   |   |   |   |   |--- MarkDown5 <= 3292.19
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.95
|   |   |   |   |   |   |   |   |   |--- Unemployment <= 7.02
|   |   |   |   |   |   |   |   |   |   |--- value: [672831.78]
|   |   |   |   |   |   |   |   |   |--- Unemployment >  7.02
|   |   |   |   |   |   |   |   |   |   |--- value: [683665.37]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.95
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 4.02
|   |   |   |   |   |   |   |   |   |   |--- value: [655157.32]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  4.02
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 4.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [661566.48]
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  4.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [658691.56]
|   |   |   |   |   |   |   |--- MarkDown5 >  3292.19
|   |   |   |   |   |   |   |   |--- IsHoliday <= 0.50
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 7178.91
|   |   |   |   |   |   |   |   |   |   |--- value: [636419.12]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  7178.91
|   |   |   |   |   |   |   |   |   |   |--- CPI <= 213.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [642776.40]
|   |   |   |   |   |   |   |   |   |   |--- CPI >  213.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [643711.53]
|   |   |   |   |   |   |   |   |--- IsHoliday >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [658984.38]
|   |   |   |   |   |--- CPI >  214.45
|   |   |   |   |   |   |--- Fuel_Price <= 3.19
|   |   |   |   |   |   |   |--- Temperature <= 6.28
|   |   |   |   |   |   |   |   |--- value: [897747.13]
|   |   |   |   |   |   |   |--- Temperature >  6.28
|   |   |   |   |   |   |   |   |--- value: [804362.36]
|   |   |   |   |   |   |--- Fuel_Price >  3.19
|   |   |   |   |   |   |   |--- Temperature <= 13.85
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.31
|   |   |   |   |   |   |   |   |   |--- value: [631181.25]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.31
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 13104.18
|   |   |   |   |   |   |   |   |   |   |--- value: [688940.94]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  13104.18
|   |   |   |   |   |   |   |   |   |   |--- value: [680725.43]
|   |   |   |   |   |   |   |--- Temperature >  13.85
|   |   |   |   |   |   |   |   |--- Week <= 140.50
|   |   |   |   |   |   |   |   |   |--- Temperature <= 19.88
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Temperature >  19.88
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 4343.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  4343.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Week >  140.50
|   |   |   |   |   |   |   |   |   |--- Temperature <= 23.58
|   |   |   |   |   |   |   |   |   |   |--- value: [641368.14]
|   |   |   |   |   |   |   |   |   |--- Temperature >  23.58
|   |   |   |   |   |   |   |   |   |   |--- value: [647097.65]
|   |   |--- Size >  171111.50
|   |   |   |--- MarkDown3 <= 379.23
|   |   |   |   |--- Unemployment <= 8.25
|   |   |   |   |   |--- CPI <= 169.29
|   |   |   |   |   |   |--- Unemployment <= 8.25
|   |   |   |   |   |   |   |--- Temperature <= 21.37
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 4.12
|   |   |   |   |   |   |   |   |   |--- Week <= 110.50
|   |   |   |   |   |   |   |   |   |   |--- value: [1651605.35]
|   |   |   |   |   |   |   |   |   |--- Week >  110.50
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 4.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1635984.07]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  4.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Fuel_Price >  4.12
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 9843.75
|   |   |   |   |   |   |   |   |   |   |--- value: [1591816.88]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  9843.75
|   |   |   |   |   |   |   |   |   |   |--- value: [1540687.63]
|   |   |   |   |   |   |   |--- Temperature >  21.37
|   |   |   |   |   |   |   |   |--- Temperature <= 24.59
|   |   |   |   |   |   |   |   |   |--- value: [1840955.23]
|   |   |   |   |   |   |   |   |--- Temperature >  24.59
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 7426.57
|   |   |   |   |   |   |   |   |   |   |--- value: [1735339.59]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  7426.57
|   |   |   |   |   |   |   |   |   |   |--- value: [1730913.66]
|   |   |   |   |   |   |--- Unemployment >  8.25
|   |   |   |   |   |   |   |--- MarkDown5 <= 6416.97
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 9896.83
|   |   |   |   |   |   |   |   |   |--- CPI <= 142.18
|   |   |   |   |   |   |   |   |   |   |--- value: [1837884.79]
|   |   |   |   |   |   |   |   |   |--- CPI >  142.18
|   |   |   |   |   |   |   |   |   |   |--- value: [1842555.32]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  9896.83
|   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 173.38
|   |   |   |   |   |   |   |   |   |   |--- value: [1899013.34]
|   |   |   |   |   |   |   |   |   |--- MarkDown3 >  173.38
|   |   |   |   |   |   |   |   |   |   |--- value: [1900638.60]
|   |   |   |   |   |   |   |--- MarkDown5 >  6416.97
|   |   |   |   |   |   |   |   |--- CPI <= 142.12
|   |   |   |   |   |   |   |   |   |--- value: [1764756.31]
|   |   |   |   |   |   |   |   |--- CPI >  142.12
|   |   |   |   |   |   |   |   |   |--- value: [1773500.56]
|   |   |   |   |   |--- CPI >  169.29
|   |   |   |   |   |   |--- Size <= 190215.00
|   |   |   |   |   |   |   |--- Fuel_Price <= 3.87
|   |   |   |   |   |   |   |   |--- Temperature <= 26.25
|   |   |   |   |   |   |   |   |   |--- Week <= 145.50
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 528.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1369125.37]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  528.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- Week >  145.50
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 80.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1577486.33]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  80.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1569502.00]
|   |   |   |   |   |   |   |   |--- Temperature >  26.25
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 30263.52
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 6963.14
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1720221.91]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  6963.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  30263.52
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 3028.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1487797.54]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  3028.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1492388.98]
|   |   |   |   |   |   |   |--- Fuel_Price >  3.87
|   |   |   |   |   |   |   |   |--- value: [1764847.94]
|   |   |   |   |   |   |--- Size >  190215.00
|   |   |   |   |   |   |   |--- Unemployment <= 7.66
|   |   |   |   |   |   |   |   |--- MarkDown3 <= 243.53
|   |   |   |   |   |   |   |   |   |--- CPI <= 197.41
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 2.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  2.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- CPI >  197.41
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 353.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MarkDown4 >  353.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- MarkDown3 >  243.53
|   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 4022.86
|   |   |   |   |   |   |   |   |   |   |--- value: [1404516.29]
|   |   |   |   |   |   |   |   |   |--- MarkDown5 >  4022.86
|   |   |   |   |   |   |   |   |   |   |--- value: [1682368.32]
|   |   |   |   |   |   |   |--- Unemployment >  7.66
|   |   |   |   |   |   |   |   |--- CPI <= 197.71
|   |   |   |   |   |   |   |   |   |--- Week <= 124.00
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 72.11
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1187051.07]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  72.11
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1187384.53]
|   |   |   |   |   |   |   |   |   |--- Week >  124.00
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.76
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1234759.54]
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.76
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1232784.22]
|   |   |   |   |   |   |   |   |--- CPI >  197.71
|   |   |   |   |   |   |   |   |   |--- MarkDown4 <= 1381.32
|   |   |   |   |   |   |   |   |   |   |--- Week <= 130.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1121405.91]
|   |   |   |   |   |   |   |   |   |   |--- Week >  130.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1126685.95]
|   |   |   |   |   |   |   |   |   |--- MarkDown4 >  1381.32
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- Unemployment >  8.25
|   |   |   |   |   |--- MarkDown5 <= 8082.14
|   |   |   |   |   |   |--- Store <= 26.00
|   |   |   |   |   |   |   |--- Temperature <= 19.04
|   |   |   |   |   |   |   |   |--- Temperature <= 1.47
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.72
|   |   |   |   |   |   |   |   |   |   |--- value: [1363973.16]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.72
|   |   |   |   |   |   |   |   |   |   |--- value: [1326370.08]
|   |   |   |   |   |   |   |   |--- Temperature >  1.47
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 2173.29
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 81.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  81.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  2173.29
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 <= 103.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MarkDown3 >  103.46
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1155594.20]
|   |   |   |   |   |   |   |--- Temperature >  19.04
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 13355.93
|   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 273.60
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 <= 3750.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1394299.00]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown5 >  3750.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1364445.98]
|   |   |   |   |   |   |   |   |   |--- MarkDown2 >  273.60
|   |   |   |   |   |   |   |   |   |   |--- value: [1428869.90]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  13355.93
|   |   |   |   |   |   |   |   |   |--- value: [1477134.75]
|   |   |   |   |   |   |--- Store >  26.00
|   |   |   |   |   |   |   |--- CPI <= 129.98
|   |   |   |   |   |   |   |   |--- value: [1429954.66]
|   |   |   |   |   |   |   |--- CPI >  129.98
|   |   |   |   |   |   |   |   |--- Temperature <= 35.22
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.11
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 12053.92
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1099937.25]
|   |   |   |   |   |   |   |   |   |   |--- MarkDown1 >  12053.92
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1129422.86]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.11
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 <= 10107.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MarkDown2 >  10107.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Temperature >  35.22
|   |   |   |   |   |   |   |   |   |--- value: [1269113.41]
|   |   |   |   |   |--- MarkDown5 >  8082.14
|   |   |   |   |   |   |--- MarkDown3 <= 24.72
|   |   |   |   |   |   |   |--- MarkDown4 <= 4624.49
|   |   |   |   |   |   |   |   |--- value: [1290684.95]
|   |   |   |   |   |   |   |--- MarkDown4 >  4624.49
|   |   |   |   |   |   |   |   |--- value: [1303233.15]
|   |   |   |   |   |   |--- MarkDown3 >  24.72
|   |   |   |   |   |   |   |--- MarkDown5 <= 8323.31
|   |   |   |   |   |   |   |   |--- value: [1572966.15]
|   |   |   |   |   |   |   |--- MarkDown5 >  8323.31
|   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.89
|   |   |   |   |   |   |   |   |   |--- Temperature <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- value: [1415746.91]
|   |   |   |   |   |   |   |   |   |--- Temperature >  0.75
|   |   |   |   |   |   |   |   |   |   |--- value: [1402654.95]
|   |   |   |   |   |   |   |   |--- Fuel_Price >  3.89
|   |   |   |   |   |   |   |   |   |--- value: [1462941.03]
|   |   |   |--- MarkDown3 >  379.23
|   |   |   |   |--- MarkDown4 <= 1537.82
|   |   |   |   |   |--- Unemployment <= 8.18
|   |   |   |   |   |   |--- MarkDown2 <= 23.18
|   |   |   |   |   |   |   |--- MarkDown3 <= 740.00
|   |   |   |   |   |   |   |   |--- value: [1991824.05]
|   |   |   |   |   |   |   |--- MarkDown3 >  740.00
|   |   |   |   |   |   |   |   |--- value: [2026176.14]
|   |   |   |   |   |   |--- MarkDown2 >  23.18
|   |   |   |   |   |   |   |--- Temperature <= 11.96
|   |   |   |   |   |   |   |   |--- Store <= 34.00
|   |   |   |   |   |   |   |   |   |--- value: [2205919.86]
|   |   |   |   |   |   |   |   |--- Store >  34.00
|   |   |   |   |   |   |   |   |   |--- value: [2263722.68]
|   |   |   |   |   |   |   |--- Temperature >  11.96
|   |   |   |   |   |   |   |   |--- value: [2338832.40]
|   |   |   |   |   |--- Unemployment >  8.18
|   |   |   |   |   |   |--- Fuel_Price <= 3.22
|   |   |   |   |   |   |   |--- value: [1959526.96]
|   |   |   |   |   |   |--- Fuel_Price >  3.22
|   |   |   |   |   |   |   |--- MarkDown3 <= 32438.48
|   |   |   |   |   |   |   |   |--- value: [1556017.91]
|   |   |   |   |   |   |   |--- MarkDown3 >  32438.48
|   |   |   |   |   |   |   |   |--- MarkDown2 <= 255.35
|   |   |   |   |   |   |   |   |   |--- value: [1761235.67]
|   |   |   |   |   |   |   |   |--- MarkDown2 >  255.35
|   |   |   |   |   |   |   |   |   |--- value: [1684468.66]
|   |   |   |   |--- MarkDown4 >  1537.82
|   |   |   |   |   |--- Store <= 27.50
|   |   |   |   |   |   |--- Size <= 204001.50
|   |   |   |   |   |   |   |--- MarkDown5 <= 11865.07
|   |   |   |   |   |   |   |   |--- value: [1407897.57]
|   |   |   |   |   |   |   |--- MarkDown5 >  11865.07
|   |   |   |   |   |   |   |   |--- value: [1335647.10]
|   |   |   |   |   |   |--- Size >  204001.50
|   |   |   |   |   |   |   |--- MarkDown5 <= 3771.08
|   |   |   |   |   |   |   |   |--- MarkDown5 <= 2454.72
|   |   |   |   |   |   |   |   |   |--- value: [1542131.05]
|   |   |   |   |   |   |   |   |--- MarkDown5 >  2454.72
|   |   |   |   |   |   |   |   |   |--- value: [1557485.75]
|   |   |   |   |   |   |   |--- MarkDown5 >  3771.08
|   |   |   |   |   |   |   |   |--- MarkDown2 <= 14984.85
|   |   |   |   |   |   |   |   |   |--- Fuel_Price <= 3.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1806924.74]
|   |   |   |   |   |   |   |   |   |--- Fuel_Price >  3.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1818906.73]
|   |   |   |   |   |   |   |   |--- MarkDown2 >  14984.85
|   |   |   |   |   |   |   |   |   |--- value: [1535287.40]
|   |   |   |   |   |--- Store >  27.50
|   |   |   |   |   |   |--- MarkDown2 <= 36.90
|   |   |   |   |   |   |   |--- MarkDown3 <= 719.56
|   |   |   |   |   |   |   |   |--- value: [1556798.94]
|   |   |   |   |   |   |   |--- MarkDown3 >  719.56
|   |   |   |   |   |   |   |   |--- value: [1596036.66]
|   |   |   |   |   |   |--- MarkDown2 >  36.90
|   |   |   |   |   |   |   |--- Store <= 36.00
|   |   |   |   |   |   |   |   |--- MarkDown1 <= 7908.96
|   |   |   |   |   |   |   |   |   |--- value: [1388809.43]
|   |   |   |   |   |   |   |   |--- MarkDown1 >  7908.96
|   |   |   |   |   |   |   |   |   |--- MarkDown1 <= 11897.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1368130.35]
|   |   |   |   |   |   |   |   |   |--- MarkDown1 >  11897.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1358111.62]
|   |   |   |   |   |   |   |--- Store >  36.00
|   |   |   |   |   |   |   |   |--- value: [1292436.23]

